<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body id="up">
    <header class="header">
        <div class="header__part1">
            <div class="header__part1__container">
                <div class="header__part1__container__logo">
                    <a href="#">
                        <img src="assets/img/logoOfHeader.png" alt="logoOfHeader">
                    </a>
                </div>

                <div class="header__part1__container__phone">
                    <a href="#">+7 (351) 654 87 75</a>
                </div>

                <div class="header__part1__container__call">
                    <a href="javascript:void(null)" class="callModalForm">заказать звонок</a>
                </div>

                <div class="header__part1__container__mail">
                    <img src="assets/img/mail.png" alt="mail">
                    <a href="mailto:info@mashinepart.ru">info@mashinepart.ru</a>
                </div>

                <div class="header__part1__container__links">
                    <a href="#">
                        <img src="assets/img/whatsappOfHeader.png" alt="whatsappOfHeader">
                    </a>

                    <a href="#">
                        <img src="assets/img/telegramOfHeader.png" alt="telegramOfHeader">
                    </a>

                    <a href="#">
                        <img src="assets/img/viberOfHeader.png" alt="viberOfHeader">
                    </a>

                    <a href="#">
                        <img src="assets/img/instagramOfHeader.png" alt="instagramOfHeader">
                    </a>

                    <a href="#">
                        <img src="assets/img/vkOfHeader.png" alt="vkOfHeader">
                    </a>

                    <a href="#">
                        <img src="assets/img/youtubeOfHeader.png" alt="youtubeOfHeader">
                    </a>
                </div>
            </div>
        </div>

        <div class="header__part2">
            <div class="header__part2__container">
                <div class="header__part2__container__burger">
                    <i class="fas fa-bars"></i>
                </div>

                <ul>
                    <li class="active">
                        <a href="#">Тралы <span></span></a>

                        <div class="header__part2__container__block">
                            <ul>
                                <li>
                                    <a href="#">Низкорамные тралы</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Высокорамные тралы</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы2</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы2</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Тралы повышенной проходимости</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы3</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы3</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Бортовые тралы</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы4</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы4</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы4</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#">Самосвалы <span></span></a>
                    </li>

                    <li>
                        <a href="#">Цистерны и ёмкости <span></span></a>
                    </li>

                    <li>
                        <a href="#">Запчасти и ремонт <span></span></a>
                    </li>

                    <li>
                        <a href="#">О компании</a>
                    </li>

                    <li>
                        <a href="#">Контакты</a>
                    </li>

                    <li>
                        <button id="showFormSearch">
                            <img src="assets/img/btnSearch.png" alt="btnSearch">
                        </button>

                        <div class="header__part2__container__search">
                            <form action="#">
                                <input type="text" placeholder="поиск">
                                <button type="submit">
                                    <img src="assets/img/btnSearch.png" alt="btnSearch">
                                </button>
                            </form>
                        </div>
                    </li> 
                </ul>
            </div>
        </div>
    </header>

    <section class="scrollHeader">
        <div class="scrollHeader__container">
            <div class="scrollHeader__container__logo">
                <a href="#">
                    <img src="assets/img/logoOfFooter.png" alt="">
                </a>
            </div>

            <div class="scrollHeader__container__links">
                <div class="scrollHeader__container__links__burger">
                    <i class="fas fa-bars"></i>
                </div>

                <ul>
                    <li class="active">
                        <a href="#">Тралы <span></span></a>

                        <div class="scrollHeader__container__links__block">
                            <ul>
                                <li>
                                    <a href="#">Низкорамные тралы</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Высокорамные тралы</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы2</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы2</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Тралы повышенной проходимости</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы3</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы3</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="#">Бортовые тралы</a>

                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">Двухосные тралы4</a>
                                            </li>

                                            <li>
                                                <a href="#">Трёхосные тралы4</a>
                                            </li>

                                            <li>
                                                <a href="#">Четырёхосные тралы4</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#">Самосвалы <span></span></a>
                    </li>

                    <li>
                        <a href="#">Цистерны и ёмкости <span></span></a>
                    </li>

                    <li>
                        <a href="#">Запчасти и ремонт <span></span></a>
                    </li>

                    <li>
                        <a href="#">О компании</a>
                    </li>

                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="scrollHeader__container__call">
                <a href="javascript:void(null)" class="callModalForm">заказать звонок</a>
            </div>
        </div>
    </section>

    <section class="firstSlider">
        <div class="firstSlider__container">
            <div class="firstSlider__container__content swiper-wrapper">
                <div class="firstSlider__container__content__block swiper-slide">
                    <div class="firstSlider__container__content__block__container">
                        <img src="assets/img/backgroundForCisterns2.png" class="firstSlider__container__content__block__container__background2" alt="backgroundForCisterns2" style="right: -166px; top: -39px;">
                        
                        <div class="firstSlider__container__content__block__container__block">
                            <h6>цистерны</h6>

                            <p>
                                Грузовой саморазгружающийся автомобиль, полуприцеп <br>
                                полуприцеп с кузовом чаще бункерного типа, следа <br>
                                механически как правило, гидравлически пути. <br>
                            </p>

                            <a href="#">заказать</a>
                        </div>
                    </div>
                </div>

                <div class="firstSlider__container__content__block swiper-slide">
                    <div class="firstSlider__container__content__block__container">
                        <img src="assets/img/backgroundForCisterns2.png" class="firstSlider__container__content__block__container__background2" alt="backgroundForCisterns2" style="right: -166px; top: -39px;">
                        
                        <div class="firstSlider__container__content__block__container__block">
                            <h6>цистерны</h6>

                            <p>
                                Грузовой саморазгружающийся автомобиль, полуприцеп <br>
                                полуприцеп с кузовом чаще бункерного типа, следа <br>
                                механически как правило, гидравлически пути. <br>
                            </p>

                            <a href="#">заказать</a>
                        </div>
                    </div>
                </div>

                <div class="firstSlider__container__content__block swiper-slide">
                    <div class="firstSlider__container__content__block__container">
                        <img src="assets/img/backgroundForCisterns2.png" class="firstSlider__container__content__block__container__background2" alt="backgroundForCisterns2" style="right: -166px; top: -39px;">
                        
                        <div class="firstSlider__container__content__block__container__block">
                            <h6>цистерны</h6>

                            <p>
                                Грузовой саморазгружающийся автомобиль, полуприцеп <br>
                                полуприцеп с кузовом чаще бункерного типа, следа <br>
                                механически как правило, гидравлически пути. <br>
                            </p>

                            <a href="#">заказать</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="firstSlider__container__leaf">
                <div class="firstSlider__container__leaf__btn firstSlider__container__leaf__btn_left">
                    <img src="assets/img/arrowForFirstSliderLeft.png" alt="arrow">
                </div>

                <div class="firstSlider__container__leaf__pagination"></div>

                <div class="firstSlider__container__leaf__btn firstSlider__container__leaf__btn_right">
                    <img src="assets/img/arrowForFirstSliderRight.png" alt="arrow">
                </div>
            </div> -->
        </div>
    </section>
    
    <section class="catalog">
        <div class="catalog__container">
            <div class="catalog__container__headline">
                <h6>каталог техники</h6>
            </div>

            <div class="catalog__container__content">
                <div class="catalog__container__content__block" style="background-image: url(assets/img/trawls.png);">
                    <a href="#">
                        <div>
                            <h6>Тралы</h6>
                        </div>

                        <div>
                        </div>
                    </a>
                </div>

                <div class="catalog__container__content__block" style="background-image: url(assets/img/Semi-trailers_-_Dump_trucks.png);">
                    <a href="#">
                        <div>
                            <h6>Полуприцепы — Самосвалы</h6>
                        </div>

                        <div>
                        </div>
                    </a>
                </div>

                <div class="catalog__container__content__block" style="background-image: url(assets/img/Semi-trailers-cisterns.png);">
                    <a href="#">
                        <div>
                            <h6>Полуприцепы — цистерны</h6>
                        </div>

                        <div>
                        </div>
                    </a>
                </div>

                <div class="catalog__container__content__block" style="background-image: url(assets/img/Spare_parts_for_semi-trailers.png);">
                    <a href="#">
                        <div>
                            <h6>Запчасти для полуприцепов</h6>
                        </div>

                        <div>
                        </div>
                    </a>
                </div>

                <div class="catalog__container__content__block" style="background-image: url(assets/img/Repair_of_trailed_technicians.png);">
                    <a href="#">
                        <div>
                            <h6>Ремонт прицепной техники</h6>
                        </div>

                        <div>
                        </div>
                    </a>
                </div>

                <div class="catalog__container__content__block" style="background-image: url(assets/img/Traid-In_Used_equipment.png);">
                    <a href="#">
                        <div>
                            <h6>Traid-In/ Б/У техника</h6>
                        </div>

                        <div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="order">
        <div class="order__container">
            <div class="order__container__block">
                <div class="order__container__block__container">
                    <h6>заказать технику</h6>
                    <p>Заполните поля формы и оставьте заявку</p>

                    <form action="#">
                        <input type="text" placeholder="имя">
                        <input type="tel" placeholder="телефон">
                        <input type="email" placeholder="e-mail">
                        <input type="submit" value="оставить заявку">
                    </form>

                    <p>Нажимая на кнопку, я подтверждаю согласие <a href="#">на правила</a></p>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="info__container">
            <div class="info__container__content">
                <div class="info__container__content__image">
                    <img src="assets/img/imageForInfo.png" alt="imageForInfo">
                </div>

                <div class="info__container__content__text">
                    <h6>
                        детали машин — <br>
                        прицепная техника
                    </h6>

                    <p>
                        Плодородие последовательно трансформирует супесчаный бурозём. Инфильтрация переносит <br>
                        влагомер, все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь. <br>
                        Агробиогеоценоз неизменяем. Включение трансформирует разрез. С учетом всех вышеизложенных <br>
                        обстоятельств, можно считать допустимым, что изучение одномерно усиливает почвообразовательный <br>
                        Заиливание, в первом приближении, самопроизвольно. <br><br>

                        Плодородие последовательно трансформирует супесчаный бурозём. Инфильтрация переносит <br>
                        все дальнейшее далеко выходит за рамки текущего исследования и не будет здесь. <br>
                    </p>
                </div>
            </div>

            <div class="info__container__border"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container__part1">
                <ul>
                    <li>
                        <a href="#" class="active">Тралы</a>
                    </li>

                    <li>
                        <a href="#">Самосвалы</a>
                    </li>

                    <li>
                        <a href="#">Цистерны и ёмкости</a>
                    </li>

                    <li>
                        <a href="#">Запчасти и ремонт</a>
                    </li>

                    <li>
                        <a href="#">О компании</a>
                    </li>

                    <li>
                        <a href="#">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="footer__container__part2">
                <div class="footer__container__part2__logo">
                    <a href="#">
                        <img src="assets/img/logoOfFooter.png" alt="logoOfFooter">
                    </a>
                </div>

                <div class="footer__container__part2__phone">
                    <a href="#">+7 (351) 654 87 75</a>
                </div>

                <div class="footer__container__part2__call">
                    <a href="javascript:void(null)" class="callModalForm">заказать звонок</a>
                </div>

                <div class="footer__container__part2__mail">
                    <img src="assets/img/mailForFooter.png" alt="mailForFooter">
                    <a href="mailto:info@mashinepart.ru">info@mashinepart.ru</a>
                </div>

                <div class="footer__container__part2__links">
                    <a href="#">
                        <img src="assets/img/whatsappOfHeader.png" alt="whatsappOfFooter">
                    </a>

                    <a href="#">
                        <img src="assets/img/telegramOfHeader.png" alt="telegramOfFooter">
                    </a>

                    <a href="#">
                        <img src="assets/img/viberOfHeader.png" alt="viberOfFooter">
                    </a>

                    <a href="#">
                        <img src="assets/img/instagramOfHeader.png" alt="instagramOfFooter">
                    </a>

                    <a href="#">
                        <img src="assets/img/vkOfHeader.png" alt="vkOfFooter">
                    </a>

                    <a href="#">
                        <img src="assets/img/youtubeOfHeader.png" alt="youtubeOfFooter">
                    </a>
                </div>
            </div>

            <div class="footer__container__part3">
                <p>
                    2021 г. Детали машин — Прицепная техника <br>
                    © Все права защищены. <a href="#">Политика конфиденциальности</a>
                </p>
            </div>
        </div>
    </footer>

    <a href="#up" class="scrollUp">
        <img src="assets/img/arrowForScrollUp.png" alt="arrowForScrollUp">
    </a>

    <section class="form">
        <div class="form__background"></div>

        <div class="form__container">
            <div class="form__container__content">
                <button>
                    <img src="assets/img/closeForm.png" alt="closeForm">
                </button>

                <h6>заказать звонок</h6>
                <p>Оставьте заявку и мы свяжемся с вами в ближайшее время</p>

                <form action="#">
                    <div>
                        <input type="text" placeholder="имя">
                        <input type="text" placeholder="телефон">
                    </div>

                    <input type="submit" value="оставить заявку">
                </form>

                <p>Нажимая на кнопку, я подтверждаю согласие <a href="#">на правила</a></p>
            </div>
        </div>
    </section>

    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
</body>
</html>