<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body id="up">
    <header class="header">
        <div class="header__container">
            <div class="header__container__part1">
                <img src="assets/img/logo.png" alt="logo">
            </div>

            <div class="header__container__btn">
                <i class="fas fa-bars"></i>
            </div>

            <div class="header__container__part2">
                <div class="header__container__part2__city">
                    <p>Челябинск</p>

                    <div class="header__container__part2__city__block">
                        <h6>Выберите город</h6>

                        <div class="header__container__part2__city__block__cities">
                            <ul>
                                <li>Челябинск</li>
                                <li>Екатеринбург</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header__container__part2__address">
                    <p>Адреса магазинов</p>

                    <div class="header__container__part2__address__block">
                        <div class="header__container__part2__address__block__container">
                            <div class="header__container__part2__address__block__container__block">
                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                    <p class="location">ул. Цвиллинга, 37 </p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                    <p>+7 (351) 264 50 41</p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                    <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                </div>
                            </div>

                            <div class="hr"></div>

                            <div class="header__container__part2__address__block__container__block">
                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                    <p class="location">ул. 40 лет Победы, 15 </p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                    <p>+7 (351) 264 50 41</p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                    <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                </div>
                            </div>

                            <div class="hr"></div>

                            <div class="header__container__part2__address__block__container__block">
                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                    <p class="location">ул. Труда, 166, 2 этаж </p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                    <p>+7 (351) 264 50 41</p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                    <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__container__part2__socialNetworks">
                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="assets/img/whatsapp.png" alt="whatsapp">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="assets/img/telegram.png" alt="telegram">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="assets/img/vk.png" alt="vk">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="assets/img/instagram.png" alt="instagram">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="assets/img/youtube.png" alt="youtube">
                    </a>
                </div>

                <div class="header__container__part2__phone">
                    <a href="#">+7 (351) 264 50 41</a>
                </div>

                <div class="header__container__part2__call">
                    <a href="#">Заказать звонок</a>
                </div>
            </div>

            <div class="header__container__part3">
                <div class="header__container__part3__basket">
                    <img src="assets/img/basket.png" alt="basket">

                    <div class="header__container__part3__basket__count">
                        <p>34</p>
                    </div>

                    <div class="header__container__part3__basket__list">
                        <div class="header__container__part3__basket__list__container">
                            <div class="header__container__part3__basket__list__container__content">
                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">

                                        <div>
                                            <p>-40%</p>
                                        </div>
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <p>18 799</p>
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="header__container__part3__basket__list__hr"></div>

                        <div class="header__container__part3__basket__list__sum">
                            <p>Общая сумма</p>
                            <h6>99 799 ₽</h6>
                        </div>

                        <div class="header__container__part3__basket__list__btnCatalog">
                            <a href="#">
                                Перейти в корзину
                                <img src="assets/img/basketArrow.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__container header__container_modif">
            <div class="header__container__menu">
                <ul>
                    <li>
                        <a href="#">каталог</a>

                        <div class="header__container__menu__blockOfCatalog">
                            <a href="#">
                                <div>
                                    <img src="assets/img/blouses.png" alt="blouses">

                                    <div>
                                        <h6>
                                            Блузы,
                                            Топы
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/pants.png" alt="pants">

                                    <div>
                                        <h6>
                                            Брюки,
                                            Юбки
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/dresses.png" alt="dresses">

                                    <div>
                                        <h6>
                                            Платья,
                                            Сарафаны
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/outerwear.png" alt="outerwear">

                                    <div>
                                        <h6>
                                            Верхфняя
                                            одежда
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/jackets.png" alt="jackets">

                                    <div>
                                        <h6>
                                            Жакеты,
                                            Жилеты
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">магазины</a>

                        <div class="header__container__menu__blockOfShop">
                            <div class="header__container__menu__blockOfShop__container1">
                                <div class="header__container__menu__blockOfShop__container1__city header__container__menu__blockOfShop__container1__city_js" data-city="1">
                                    <p>Челябинск</p>
                                </div>
                                
                                <div class="header__container__menu__blockOfShop__container1__city" data-city="2">
                                    <p>Екатеринбург</p>
                                </div>
                            </div>

                            <div class="header__container__menu__blockOfShop__container2">
                                <div class="header__container__menu__blockOfShop__container2__address header__container__menu__blockOfShop__container2__address_js" data-city="1">
                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__menu__blockOfShop__container2__address" data-city="2">
                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 Ек</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">галерея</a>
                    </li>
                    <li>
                        <a href="#">акции</a>
                    </li>
                    <li>
                        <a href="#">о нас</a>
                    </li>
                    <li>
                        <a href="#">lookbook</a>
                    </li>
                    <li>
                        <a href="#">контакты</a>
                    </li>
                </ul>
            </div>

            <div class="header__container__search">
                <button>
                    <img src="assets/img/search.png" alt="search">
                </button>
            </div>

            <div class="header__container__searchBlock">
                <form action="#">
                    <input type="text" name="search" placeholder="поиск">
                    <button type="submit">
                        <img src="assets/img/search.png" alt="search">
                    </button>
                </form>
            </div>
        </div>
    </header>

    <section class="header_scroll">
        <div class="header_scroll__container">
            <div class="header_scroll__container__block1">
                <img src="assets/img/logo.png" alt="logo">
            </div>

            <div class="header_scroll__container__btn">
                <i class="fas fa-bars"></i>
            </div>

            <div class="header_scroll__container__block2">
                <ul>
                    <li>
                        <a href="#">каталог</a>

                        <div class="header_scroll__container__block2__blockOfCatalog">
                            <a href="#">
                                <div>
                                    <img src="assets/img/blouses.png" alt="blouses">

                                    <div>
                                        <h6>
                                            Блузы,
                                            Топы
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/pants.png" alt="pants">

                                    <div>
                                        <h6>
                                            Брюки,
                                            Юбки
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/dresses.png" alt="dresses">

                                    <div>
                                        <h6>
                                            Платья,
                                            Сарафаны
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/outerwear.png" alt="outerwear">

                                    <div>
                                        <h6>
                                            Верхфняя
                                            одежда
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="assets/img/jackets.png" alt="jackets">

                                    <div>
                                        <h6>
                                            Жакеты,
                                            Жилеты
                                        </h6>

                                        <img src="assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>

                    <li>
                        <a href="#">магазины</a>

                        <div class="header_scroll__container__block2__blockOfShop">
                            <div class="header_scroll__container__block2__blockOfShop__container1">
                                <div class="header_scroll__container__block2__blockOfShop__container1__city">
                                    <p>Челябинск</p>
                                </div>
                                
                                <div class="header_scroll__container__block2__blockOfShop__container1__city">
                                    <p>Екатеринбург</p>
                                </div>
                            </div>

                            <div class="header_scroll__container__block2__blockOfShop__container2">
                                <div class="header_scroll__container__block2__blockOfShop__container2__address">
                                    <div class="header_scroll__container__block2__blockOfShop__container2__address__block">
                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header_scroll__container__block2__blockOfShop__container2__address__block">
                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header_scroll__container__block2__blockOfShop__container2__address__block">
                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="#">галерея</a>
                    </li>

                    <li>
                        <a href="#">акции</a>
                    </li>
                    
                    <li>
                        <a href="#">о нас</a>
                    </li>

                    <li>
                        <a href="#">lookbook</a>
                    </li>

                    <li>
                        <a href="#">контакты</a>
                    </li>
                </ul>
            </div>

            <div class="header_scroll__container__block3">
                <a href="#">Заказать звонок</a>
            </div>

            <div class="header_scroll__container__block4">
                <div class="header_scroll__container__block4__basket">
                    <img src="assets/img/basket.png" alt="basket">

                    <div class="header_scroll__container__block4__basket__count">
                        <p>34</p>
                    </div>

                    <div class="header_scroll__container__block4__basket__list">
                        <div class="header_scroll__container__block4__basket__list__container">
                            <div class="header_scroll__container__block4__basket__list__container__content">
                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">

                                        <div>
                                            <p>-40%</p>
                                        </div>
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <p>18 799</p>
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="header_scroll__container__block4__basket__list__hr"></div>

                        <div class="header_scroll__container__block4__basket__list__sum">
                            <p>Общая сумма</p>
                            <h6>99 799 ₽</h6>
                        </div>

                        <div class="header_scroll__container__block4__basket__list__btnCatalog">
                            <a href="#">
                                Перейти в корзину
                                <img src="assets/img/basketArrow.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="offer">
        <div class="offer__container">
            <div class="offer__container__content">
                <h6>
                    Мультибрендовый <br>
                    магазин женской одежды
                </h6>

                <p>Размеры: 52-72</p>

                <a href="#">Каталог <img src="assets/img/arrow_for_btn_catalog.png" alt="arrow"></a>
            </div>
        </div>
    </section>

    <section class="stock">
        <div class="stock__headline">
            <h6>Акции сезона</h6>
        </div>

        <div class="stock__slider">
            <button class="stock__slider__btn stock__slider__btn_left">
                <img src="assets/img/stockArrowLeft.png" alt="stockArrowLeft">
            </button>

            <div class="stock__slider__container">
                <div class="stock__slider__container__content swiper-wrapper">
                    <div class="stock__slider__container__content__block swiper-slide">
                        <div class="stock__slider__container__content__block__img">
                            <img src="assets/img/anther.png" alt="anther">

                            <p class="stock__slider__container__content__block__img__stock">-30%</p>
                        </div>

                        <div class="stock__slider__container__content__block__info">
                            <img src="assets/img/avati.png" alt="avati">

                            <h6>Пыльник</h6>

                            <p>
                                Легкая куртка на межсезонье. 
                                Идеально подходит для пеших 
                                городских прогулок. Размеры от 52.
                            </p>

                            <div class="stock__slider__container__content__block__info__price">
                                <p>18 799</p>

                                <h6>14 799 ₽</h6>
                            </div>

                            <a href="#">Купить <img src="assets/img/buyArrow.png" alt="arrow"></a>
                        </div>
                    </div>
    
                    <div class="stock__slider__container__content__block swiper-slide">
                        <div class="stock__slider__container__content__block__img">
                            <img src="assets/img/sweatshirt.png" alt="anther">

                            <p class="stock__slider__container__content__block__img__stock">-40%</p>
                        </div>

                        <div class="stock__slider__container__content__block__info">
                            <img src="assets/img/ulla.png" alt="ulla">

                            <h6>Толстовка</h6>

                            <p>
                                Легкая куртка на межсезонье. 
                                Идеально подходит для пеших 
                                городских прогулок. Размеры от 52.
                            </p>

                            <div class="stock__slider__container__content__block__info__price">
                                <p>18 799</p>

                                <h6>14 799 ₽</h6>
                            </div>

                            <a href="#">Купить <img src="assets/img/buyArrow.png" alt="arrow"></a>
                        </div>
                    </div>

                    <div class="stock__slider__container__content__block swiper-slide">
                        <div class="stock__slider__container__content__block__img">
                            <img src="assets/img/anther.png" alt="anther">

                            <p class="stock__slider__container__content__block__img__stock">-30%</p>
                        </div>

                        <div class="stock__slider__container__content__block__info">
                            <img src="assets/img/avati.png" alt="avati">

                            <h6>Пыльник</h6>

                            <p>
                                Легкая куртка на межсезонье. 
                                Идеально подходит для пеших 
                                городских прогулок. Размеры от 52.
                            </p>

                            <div class="stock__slider__container__content__block__info__price">
                                <p>18 799</p>

                                <h6>14 799 ₽</h6>
                            </div>

                            <a href="#">Купить <img src="assets/img/buyArrow.png" alt="arrow"></a>
                        </div>
                    </div>
                </div>
            </div>

            <button class="stock__slider__btn stock__slider__btn_right">
                <img src="assets/img/stockArrowRight.png" alt="stockArrowRight">
            </button>
        </div>
    </section>

    <section class="catalog">
        <div class="catalog__headline">
            <h6>Каталог</h6>
        </div>

        <div class="catalog__container">
            <a href="#" class="catalog__container__block">
                <div class="catalog__container__block__text">
                    <h6>
                        Блузы,
                        <br>
                        Топы
                    </h6>

                    <img src="assets/img/arrowForCatalog.png" alt="arrowForCatalog">
                    <img src="assets/img/hoverArrowForCatalog.png" alt="hoverArrowForCatalog">
                </div>

                <div class="catalog__container__block__img">
                    <img src="assets/img/blousesForCatalog.png" alt="blousesForCatalog">
                </div>
            </a>

            <a href="#" class="catalog__container__block">
                <div class="catalog__container__block__text">
                    <h6>
                        Брюки,
                        <br>
                        Юбки
                    </h6>

                    <img src="assets/img/arrowForCatalog.png" alt="arrowForCatalog">
                    <img src="assets/img/hoverArrowForCatalog.png" alt="hoverArrowForCatalog">
                </div>

                <div class="catalog__container__block__img">
                    <img src="assets/img/trousersForCatalog.png" alt="trousersForCatalog">
                </div>
            </a>

            <a href="#" class="catalog__container__block">
                <div class="catalog__container__block__text">
                    <h6>
                        Платья,
                        <br>
                        Сарафаны
                    </h6>

                    <img src="assets/img/arrowForCatalog.png" alt="arrowForCatalog">
                    <img src="assets/img/hoverArrowForCatalog.png" alt="hoverArrowForCatalog">
                </div>

                <div class="catalog__container__block__img">
                    <img src="assets/img/dressesForCatalog.png" alt="dressesForCatalog">
                </div>
            </a>

            <a href="#" class="catalog__container__block">
                <div class="catalog__container__block__text">
                    <h6>
                        Верхняя,
                        <br>
                        одежда
                    </h6>

                    <img src="assets/img/arrowForCatalog.png" alt="arrowForCatalog">
                    <img src="assets/img/hoverArrowForCatalog.png" alt="hoverArrowForCatalog">
                </div>

                <div class="catalog__container__block__img">
                    <img src="assets/img/outerwearForCatalog.png" alt="outerwearForCatalog">
                </div>
            </a>

            <a href="#" class="catalog__container__block">
                <div class="catalog__container__block__text">
                    <h6>
                        Жакеты,
                        <br>
                        Жилеты
                    </h6>

                    <img src="assets/img/arrowForCatalog.png" alt="arrowForCatalog">
                    <img src="assets/img/hoverArrowForCatalog.png" alt="hoverArrowForCatalog">
                </div>

                <div class="catalog__container__block__img">
                    <img src="assets/img/jacketsForCatalog.png" alt="jacketsForCatalog">
                </div>
            </a>

            <a href="#" class="catalog__container__block">
                <div class="catalog__container__block__text">
                    <h6>
                        Весь,
                        <br>
                        каталог
                    </h6>

                    <img src="assets/img/arrowForCatalog.png" alt="arrowForCatalog">
                    <img src="assets/img/hoverArrowForCatalog.png" alt="hoverArrowForCatalog">
                </div>

                <div class="catalog__container__block__img">
                    <img src="assets/img/allCatalogPicture1.png" alt="allCatalogPicture1">
                    <img src="assets/img/allCatalogPicture2.png" alt="allCatalogPicture2">
                    <img src="assets/img/allCatalogPicture3.png" alt="allCatalogPicture3">
                    <img src="assets/img/allCatalogPicture4.png" alt="allCatalogPicture4">
                </div>
            </a>
        </div>
    </section>

    <section class="card">
        <div class="card__container">
            <div></div> <!-- Не удалять -->

            <div class="card__container__card">
                <img src="assets/img/card.png" alt="card">
            </div>

            <div class="card__container__form">
                <h6>
                    Оставьте заявку<br>
                    и получите персональную<br>
                    скидочную карту
                </h6>

                <form action="#" method="POST">
                    <input type="tel" placeholder="Телефон">
                    <input type="submit" value="Отправить заявку">

                    <div>
                        <div>
                            <input type="checkbox" id="data">
                            <label for="data">Я даю свое согласие на <br class="for500"> обработку персональных данных<br> 
                                и соглашаюсь с условиями <br class="for500"> и политикой конфиденциальности</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="brands">
        <div class="brands__headline">
            <h6>Бренды</h6>
        </div>

        <div class="brands__slider">
            <div class="brands__slider__container">
                <div class="brands__slider__container__content swiper-wrapper">
                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/avatiForBrands.png" alt="avatiForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/ullaForBrands.png" alt="ullaForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/silverForBrands.png" alt="silverForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/lebekForBrands.png" alt="lebekForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/rabeForBrands.png" alt="rabeForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/apricoForBrands.png" alt="apricoForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/avatiForBrands.png" alt="avatiForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/ullaForBrands.png" alt="ullaForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/silverForBrands.png" alt="silverForBrands">
                    </div>

                    <div class="brands__slider__container__content__block swiper-slide">
                        <img src="assets/img/lebekForBrands.png" alt="lebekForBrands">
                    </div>
                </div>

                <div class="brands__slider__container__pagination"></div>
            </div>
        </div>
    </section>

    <section class="lookbook">
        <div class="lookbook__headline">
            <h6>Lookbook</h6>
        </div>

        <div class="lookbook__container">
            <div class="lookbook__container__block">
                <a href="assets/img/picture1ForLookbook.png" data-fancybox="gallery">
                    <img src="assets/img/picture1ForLookbook.png" alt="picture1ForLookbook">
                </a>
            </div>

            <div class="lookbook__container__block lookbook__container__block_grid">
                <div class="lookbook__container__block__dopBlock">
                    <a href="assets/img/picture2ForLookbook.png" data-fancybox="gallery">
                        <img src="assets/img/picture2ForLookbook.png" alt="picture2ForLookbook">
                    </a>
                </div>

                <div class="lookbook__container__block__dopBlock">
                    <a href="assets/img/picture3ForLookbook.png" data-fancybox="gallery">
                        <img src="assets/img/picture3ForLookbook.png" alt="picture3ForLookbook">
                    </a>
                </div>

                <div class="lookbook__container__block__dopBlock">
                    <a href="assets/img/picture4ForLookbook.png" data-fancybox="gallery">
                        <img src="assets/img/picture4ForLookbook.png" alt="picture4ForLookbook">
                    </a>
                </div>

                <div class="lookbook__container__block__dopBlock">
                    <a href="assets/img/picture5ForLookbook.png" data-fancybox="gallery">
                        <img src="assets/img/picture5ForLookbook.png" alt="picture5ForLookbook">
                    </a>
                </div>
            </div>

            <div class="lookbook__container__block">
                <a href="assets/img/picture6ForLookbook.png" data-fancybox="gallery">
                    <img src="assets/img/picture6ForLookbook.png" alt="picture6ForLookbook">
                </a>
            </div>

            <div class="lookbook__container__block">
                <a href="assets/img/picture7ForLookbook.png" data-fancybox="gallery">
                    <img src="assets/img/picture7ForLookbook.png" alt="picture7ForLookbook">
                </a>
            </div>
        </div>

        <div class="lookbook__container__forMobile">

            <div class="lookbook__container__forMobile__btn lookbook__container__forMobile__btn_left">
                <img src="assets/img/stockArrowLeft.png" alt="stockArrowLeft">
            </div>
            
            <div class="lookbook__container__forMobile__mainContainer">
                <div class="lookbook__container__forMobile__mainContainer__container swiper-wrapper">
                    <div class="lookbook__container__forMobile__mainContainer__container__block swiper-slide">
                        <img src="assets/img/picture1ForLookbook.png" alt="gallary">
                    </div>
    
                    <div class="lookbook__container__forMobile__mainContainer__container__block swiper-slide">
                        <img src="assets/img/picture6ForLookbook.png" alt="gallary">
                    </div>
    
                    <div class="lookbook__container__forMobile__mainContainer__container__block swiper-slide">
                        <img src="assets/img/picture7ForLookbook.png" alt="gallary">
                    </div>
                </div>
            </div>

            <div class="lookbook__container__forMobile__btn lookbook__container__forMobile__btn_right">
                <img src="assets/img/stockArrowRight.png" alt="stockArrowRight">
            </div>

        </div>

        <div class="lookbook__linkOnCatalog">
            <a href="#">Смотреть ещё</a>
        </div>
    </section>

    <section class="map">
        <div class="map__contacts">
            <div class="map__contacts__headline">
                <h6>Контакты</h6>
            </div>

            <div class="map__contacts__changeCity">
                <p class="active" data-city="city1">Челябинск</p>
                <p data-city="city2">Екатеринбург</p>
            </div>

            <div class="map__contacts__block map__contacts__block_active" data-city="city1">
                <div class="map__contacts__block__address map__contacts__block__address_active" data-map="map1">
                    <div class="map__contacts__block__address__container">
                        <div class="map__contacts__block__address__container__part1">
                            <p><img src="assets/img/Vector-Smart-Object.png" alt="location"><span>ул. Цвиллинга, 37</span></p>
                        </div>

                        <div class="map__contacts__block__address__container__part2">
                            <p><img src="assets/img/Vector-Smart-Object3.png" alt="phone"><span>+7 (351) 264 50 41</span></p>
                            <p><img src="assets/img/Vector-Smart-Object2.png" alt="time"><span>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></span></p>
                        </div>
                    </div>
                </div>

                <div class="map__contacts__block__address" data-map="map2">
                    <div class="map__contacts__block__address__container">
                        <div class="map__contacts__block__address__container__part1">
                            <p><img src="assets/img/Vector-Smart-Object.png" alt="location"><span>ул. 40 лет Победы, 15</span></p>
                        </div>

                        <div class="map__contacts__block__address__container__part2">
                            <p><img src="assets/img/Vector-Smart-Object3.png" alt="phone"><span>+7 (351) 264 50 41</span></p>
                            <p><img src="assets/img/Vector-Smart-Object2.png" alt="time"><span>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></span></p>
                        </div>
                    </div>
                </div>

                <div class="map__contacts__block__address" data-map="map3">
                    <div class="map__contacts__block__address__container">
                        <div class="map__contacts__block__address__container__part1">
                            <p><img src="assets/img/Vector-Smart-Object.png" alt="location"><span>ул. Труда, 166, 2 этаж</span></p>
                        </div>

                        <div class="map__contacts__block__address__container__part2">
                            <p><img src="assets/img/Vector-Smart-Object3.png" alt="phone"><span>+7 (351) 264 50 41</span></p>
                            <p><img src="assets/img/Vector-Smart-Object2.png" alt="time"><span>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map__contacts__block" data-city="city2">
                <div class="map__contacts__block__address map__contacts__block__address_active" data-map="map1">
                    <div class="map__contacts__block__address__container">
                        <div class="map__contacts__block__address__container__part1">
                            <p><img src="assets/img/Vector-Smart-Object.png" alt="location"><span>ул. Цвиллинга, 371</span></p>
                        </div>

                        <div class="map__contacts__block__address__container__part2">
                            <p><img src="assets/img/Vector-Smart-Object3.png" alt="phone"><span>+7 (351) 264 50 41</span></p>
                            <p><img src="assets/img/Vector-Smart-Object2.png" alt="time"><span>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></span></p>
                        </div>
                    </div>
                </div>

                <div class="map__contacts__block__address" data-map="map2">
                    <div class="map__contacts__block__address__container">
                        <div class="map__contacts__block__address__container__part1">
                            <p><img src="assets/img/Vector-Smart-Object.png" alt="location"><span>ул. 40 лет Победы, 15</span></p>
                        </div>

                        <div class="map__contacts__block__address__container__part2">
                            <p><img src="assets/img/Vector-Smart-Object3.png" alt="phone"><span>+7 (351) 264 50 41</span></p>
                            <p><img src="assets/img/Vector-Smart-Object2.png" alt="time"><span>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></span></p>
                        </div>
                    </div>
                </div>

                <div class="map__contacts__block__address" data-map="map3">
                    <div class="map__contacts__block__address__container">
                        <div class="map__contacts__block__address__container__part1">
                            <p><img src="assets/img/Vector-Smart-Object.png" alt="location"><span>ул. Труда, 166, 2 этаж</span></p>
                        </div>

                        <div class="map__contacts__block__address__container__part2">
                            <p><img src="assets/img/Vector-Smart-Object3.png" alt="phone"><span>+7 (351) 264 50 41</span></p>
                            <p><img src="assets/img/Vector-Smart-Object2.png" alt="time"><span>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="map__contacts__footer">
                <div class="map__contacts__footer__container">
                    <div class="map__contacts__footer__container__part1">
                        <a href="#">
                            <img src="assets/img/whatsapp.png" alt="whatsapp">
                        </a>
    
                        <a href="#">
                            <img src="assets/img/telegram.png" alt="telegram">
                        </a>
    
                        <a href="#">
                            <img src="assets/img/vk.png" alt="vk">
                        </a>
    
                        <a href="#">
                            <img src="assets/img/instagram.png" alt="instagram">
                        </a>
    
                        <a href="#">
                            <img src="assets/img/youtube.png" alt="youtube">
                        </a>

                        <a href="#">
                            <img src="assets/img/mail.png" alt="mail">
                        </a>
                    </div>

                    <div class="map__contacts__footer__container__part2">
                        <p>info@bigmoda74.ru</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="map__content">
            <div class="map__content__block map__content__block_active" id="map1"></div>

            <div class="map__content__block" id="map2"></div>

            <div class="map__content__block" id="map3"></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container__content1">
                <div class="footer__container__content1__block">
                    <img src="assets/img/logoForFooter.png" alt="logoForFooter">

                    <p>
                        2020 г. BIG MODA <br>
                        © Все права защищены. <br>
                        <span>Политика конфиденциальности</span>
                    </p>
                </div>
    
                <div class="footer__container__content1__block">
                    <ul>
                        <li>
                            <a href="#">Блузы, Топы</a>
                        </li>

                        <li>
                            <a href="#">Брюки, Юбки</a>
                        </li>

                        <li>
                            <a href="#">Платья, Сарафаны</a>
                        </li>

                        <li>
                            <a href="#">Верхняя одежда</a>
                        </li>

                        <li>
                            <a href="#">Жакеты, Жилеты</a>
                        </li>

                        <li>
                            <a href="#">Головные уборы</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__container__content1__block">
                    <ul>
                        <li>
                            <a href="#">Магазины</a>
                        </li>

                        <li>
                            <a href="#">Галерея</a>
                        </li>

                        <li>
                            <a href="#">Акции</a>
                        </li>

                        <li>
                            <a href="#">О нас</a>
                        </li>

                        <li>
                            <a href="#">Lookbook</a>
                        </li>

                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer__container__content2">
                <div class="footer__container__content2__dopContent">
                    <div class="footer__container__content2__dopContent__block">
                        <ul>
                            <li>
                                <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                <p>Челябинск</p>
                            </li>

                            <li>
                                <p>ул. Цвиллинга, 37</p>
                            </li>

                            <li>
                                <p>ул. 40 лет Победы, 15</p>
                            </li>
                            
                            <li>
                                <p>ул. Труда, 166</p>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer__container__content2__dopContent__block">
                        <ul>
                            <li>
                                <img src="assets/img/Vector-Smart-Object.png" alt="location">
                                <p>Екатеринбург</p>
                            </li>

                            <li>
                                <p>ул. Вайнера, 10</p>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer__container__content2__block">
                    <h6>+7 (351) 264 50 41</h6>

                    <a href="#">Заказать звонок</a>

                    <form action="#">
                        <input type="text" placeholder="поиск">
                        <button type="submit">
                            <img src="assets/img/search_footer.png" alt="search">
                        </button>
                    </form>

                    <div class="footer__container__content2__block__links">
                        <div class="footer__container__content2__block__links__container">
                            <a href="#">
                                <img src="assets/img/whatsapp_footer.png" alt="whatsapp">
                            </a>
    
                            <a href="#">
                                <img src="assets/img/telegram_footer.png" alt="telegram">
                            </a>
    
                            <a href="#">
                                <img src="assets/img/vk_footer.png" alt="vk">
                            </a>
    
                            <a href="#">
                                <img src="assets/img/instagram_footer.png" alt="instagram">
                            </a>
    
                            <a href="#">
                                <img src="assets/img/youtube_footer.png" alt="youtube">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#up" class="scrollUp">
        <img src="assets/img/scrollUp.png" alt="scrollUp">
    </a>

    <div class="footerScrollForMobile">
        <div class="footerScrollForMobile__part">
            <a href="#">
                <i class="fas fa-home"></i>
            </a>
        </div>

        <div class="footerScrollForMobile__part">
            <a href="#">
                <i class="fas fa-tshirt"></i>
            </a>
        </div>

        <div class="footerScrollForMobile__part">
            <a href="#">
                <i class="fas fa-shopping-basket"></i>
            </a>
        </div>
    </div>

    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=eb7a7554-88b8-40ff-81dd-df0637144107"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/map.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/fancybox.js"></script>
</body>

</html>