<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.fancybox.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>

<body id="up">
    <header class="header">
        <div class="header__container">
            <div class="header__container__part1">
                <img src="../assets/img/logo.png" alt="logo">
            </div>

            <div class="header__container__btn">
                <i class="fas fa-bars"></i>
            </div>

            <div class="header__container__part2">
                <div class="header__container__part2__city">
                    <p>Челябинск</p>

                    <div class="header__container__part2__city__block">
                        <h6>Выберите город</h6>

                        <div class="header__container__part2__city__block__cities">
                            <ul>
                                <li>Челябинск</li>
                                <li>Екатеринбург</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header__container__part2__address">
                    <p>Адреса магазинов</p>

                    <div class="header__container__part2__address__block">
                        <div class="header__container__part2__address__block__container">
                            <div class="header__container__part2__address__block__container__block">
                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                    <p class="location">ул. Цвиллинга, 37 </p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                    <p>+7 (351) 264 50 41</p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                    <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                </div>
                            </div>

                            <div class="hr"></div>

                            <div class="header__container__part2__address__block__container__block">
                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                    <p class="location">ул. 40 лет Победы, 15 </p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                    <p>+7 (351) 264 50 41</p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                    <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                </div>
                            </div>

                            <div class="hr"></div>

                            <div class="header__container__part2__address__block__container__block">
                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                    <p class="location">ул. Труда, 166, 2 этаж </p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                    <p>+7 (351) 264 50 41</p>
                                </div>

                                <div class="header__container__part2__address__block__container__block__content">
                                    <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                    <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__container__part2__socialNetworks">
                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="../assets/img/whatsapp.png" alt="whatsapp">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="../assets/img/telegram.png" alt="telegram">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="../assets/img/vk.png" alt="vk">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="../assets/img/instagram.png" alt="instagram">
                    </a>

                    <a href="#" class="header__container__part2__socialNetworks__block">
                        <img src="../assets/img/youtube.png" alt="youtube">
                    </a>
                </div>

                <div class="header__container__part2__phone">
                    <a href="#">+7 (351) 264 50 41</a>
                </div>

                <div class="header__container__part2__call">
                    <a href="#">Заказать звонок</a>
                </div>
            </div>

            <div class="header__container__part3">
                <div class="header__container__part3__basket">
                    <img src="../assets/img/basket.png" alt="basket">

                    <div class="header__container__part3__basket__count">
                        <p>34</p>
                    </div>

                    <div class="header__container__part3__basket__list">
                        <div class="header__container__part3__basket__list__container">
                            <div class="header__container__part3__basket__list__container__content">
                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">

                                        <div>
                                            <p>-40%</p>
                                        </div>
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <p>18 799</p>
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header__container__part3__basket__list__container__content__block">
                                    <div class="header__container__part3__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header__container__part3__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header__container__part3__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="header__container__part3__basket__list__hr"></div>

                        <div class="header__container__part3__basket__list__sum">
                            <p>Общая сумма</p>
                            <h6>99 799 ₽</h6>
                        </div>

                        <div class="header__container__part3__basket__list__btnCatalog">
                            <a href="#">
                                Перейти в корзину
                                <img src="../assets/img/basketArrow.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__container header__container_modif">
            <div class="header__container__menu">
                <ul>
                    <li>
                        <a href="#">каталог</a>

                        <div class="header__container__menu__blockOfCatalog">
                            <a href="#">
                                <div>
                                    <img src="../assets/img/blouses.png" alt="blouses">

                                    <div>
                                        <h6>
                                            Блузы,
                                            Топы
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/pants.png" alt="pants">

                                    <div>
                                        <h6>
                                            Брюки,
                                            Юбки
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/dresses.png" alt="dresses">

                                    <div>
                                        <h6>
                                            Платья,
                                            Сарафаны
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/outerwear.png" alt="outerwear">

                                    <div>
                                        <h6>
                                            Верхфняя
                                            одежда
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/jackets.png" alt="jackets">

                                    <div>
                                        <h6>
                                            Жакеты,
                                            Жилеты
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">магазины</a>

                        <div class="header__container__menu__blockOfShop">
                            <div class="header__container__menu__blockOfShop__container1">
                                <div class="header__container__menu__blockOfShop__container1__city">
                                    <p>Челябинск</p>
                                </div>
                                
                                <div class="header__container__menu__blockOfShop__container1__city">
                                    <p>Екатеринбург</p>
                                </div>
                            </div>

                            <div class="header__container__menu__blockOfShop__container2">
                                <div class="header__container__menu__blockOfShop__container2__address">
                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header__container__menu__blockOfShop__container2__address__block">
                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header__container__menu__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">галерея</a>
                    </li>
                    <li>
                        <a href="#">акции</a>
                    </li>
                    <li>
                        <a href="#">о нас</a>
                    </li>
                    <li>
                        <a href="#">lookbook</a>
                    </li>
                    <li>
                        <a href="#">контакты</a>
                    </li>
                </ul>
            </div>

            <div class="header__container__search">
                <button>
                    <img src="../assets/img/search.png" alt="search">
                </button>
            </div>

            <div class="header__container__searchBlock">
                <form action="#">
                    <input type="text" name="search" placeholder="поиск">
                    <button type="submit">
                        <img src="../assets/img/search.png" alt="search">
                    </button>
                </form>
            </div>
        </div>
    </header>

    <section class="header_scroll">
        <div class="header_scroll__container">
            <div class="header_scroll__container__block1">
                <img src="../assets/img/logo.png" alt="logo">
            </div>

            <div class="header_scroll__container__btn">
                <i class="fas fa-bars"></i>
            </div>

            <div class="header_scroll__container__block2">
                <ul>
                    <li>
                        <a href="#">каталог</a>

                        <div class="header_scroll__container__block2__blockOfCatalog">
                            <a href="#">
                                <div>
                                    <img src="../assets/img/blouses.png" alt="blouses">

                                    <div>
                                        <h6>
                                            Блузы,
                                            Топы
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/pants.png" alt="pants">

                                    <div>
                                        <h6>
                                            Брюки,
                                            Юбки
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/dresses.png" alt="dresses">

                                    <div>
                                        <h6>
                                            Платья,
                                            Сарафаны
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/outerwear.png" alt="outerwear">

                                    <div>
                                        <h6>
                                            Верхфняя
                                            одежда
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>

                            <a href="#">
                                <div>
                                    <img src="../assets/img/jackets.png" alt="jackets">

                                    <div>
                                        <h6>
                                            Жакеты,
                                            Жилеты
                                        </h6>

                                        <img src="../assets/img/arrow_for_catalog_menu.png" alt="arrow">
                                    </div>
                                </div>
                            </a>
                        </div>
                    </li>

                    <li>
                        <a href="#">магазины</a>

                        <div class="header_scroll__container__block2__blockOfShop">
                            <div class="header_scroll__container__block2__blockOfShop__container1">
                                <div class="header_scroll__container__block2__blockOfShop__container1__city">
                                    <p>Челябинск</p>
                                </div>
                                
                                <div class="header_scroll__container__block2__blockOfShop__container1__city">
                                    <p>Екатеринбург</p>
                                </div>
                            </div>

                            <div class="header_scroll__container__block2__blockOfShop__container2">
                                <div class="header_scroll__container__block2__blockOfShop__container2__address">
                                    <div class="header_scroll__container__block2__blockOfShop__container2__address__block">
                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header_scroll__container__block2__blockOfShop__container2__address__block">
                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>

                                    <div class="hr"></div>

                                    <div class="header_scroll__container__block2__blockOfShop__container2__address__block">
                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                            <p class="location">ул. Цвиллинга, 37 </p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object3.png" alt="phone">
                                            <p>+7 (351) 264 50 41</p>
                                        </div>

                                        <div class="header_scroll__container__block2__blockOfShop__container2__address__block__content">
                                            <img src="../assets/img/Vector-Smart-Object2.png" alt="time">
                                            <p>пн-пт 10<span>00</span> – 20<span>00</span>, сб-вс 10<span>00</span> – 19<span>00</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="#">галерея</a>
                    </li>

                    <li>
                        <a href="#">акции</a>
                    </li>
                    
                    <li>
                        <a href="#">о нас</a>
                    </li>

                    <li>
                        <a href="#">lookbook</a>
                    </li>

                    <li>
                        <a href="#">контакты</a>
                    </li>
                </ul>
            </div>

            <div class="header_scroll__container__block3">
                <a href="#">Заказать звонок</a>
            </div>

            <div class="header_scroll__container__block4">
                <div class="header_scroll__container__block4__basket">
                    <img src="../assets/img/basket.png" alt="basket">

                    <div class="header_scroll__container__block4__basket__count">
                        <p>34</p>
                    </div>

                    <div class="header_scroll__container__block4__basket__list">
                        <div class="header_scroll__container__block4__basket__list__container">
                            <div class="header_scroll__container__block4__basket__list__container__content">
                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">

                                        <div>
                                            <p>-40%</p>
                                        </div>
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <p>18 799</p>
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>

                                <div class="header_scroll__container__block4__basket__list__container__content__block">
                                    <div class="header_scroll__container__block4__basket__list__container__content__block__img">
                                        <img src="../assets/img/basketProduct.png" alt="basketProduct">
                                        
                                        <!-- <div>
                                            <p>-40%</p>
                                        </div> -->
                                    </div>

                                    <div class="header_scroll__container__block4__basket__list__container__content__block__text">
                                        <h6>Толстовка Candybar</h6>

                                        <p>
                                            Легкая куртка на межсезонье. 
                                            Идеально подходит для пеших 
                                            городских прогулок. Размеры от 52.
                                        </p>
                                        
                                        <div class="header_scroll__container__block4__basket__list__container__content__block__text__price">
                                            <!-- <p>18 799</p> -->
                                            <h6>14 799 ₽</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="header_scroll__container__block4__basket__list__hr"></div>

                        <div class="header_scroll__container__block4__basket__list__sum">
                            <p>Общая сумма</p>
                            <h6>99 799 ₽</h6>
                        </div>

                        <div class="header_scroll__container__block4__basket__list__btnCatalog">
                            <a href="#">
                                Перейти в корзину
                                <img src="../assets/img/basketArrow.png" alt="arrow">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="breadcrumb">
        <div class="breadcrumb__container">
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>

                <li>
                    <a href="#">Акции</a>
                </li>
            </ul>
        </div>
    </section>

    <section class="stockPage">
        <div class="stockPage__container">
            <div class="stockPage__container__headline">
                <h6>Акции</h6>
            </div>

            <div class="stockPage__container__content">
                <div class="stockPage__container__content__container">
                    <div class="stockPage__container__content__container__block">
                        <div class="stockPage__container__content__container__block__picture">
                            <img src="../assets/img/pictureForPageStock1.png" alt="pictureForPageStock1">
    
                            <div class="stockPage__container__content__container__block__picture__discount">
                                <div class="stockPage__container__content__container__block__picture__discounts__item">
                                    <p>новинка</p>
                                </div>
    
                                <div class="stockPage__container__content__container__block__picture__discounts__item">
                                    <p>хит</p>
                                </div>
    
                                <div class="stockPage__container__content__container__block__picture__discounts__item">
                                    <p>-30%</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="stockPage__container__content__container__block__info">
                            <img src="../assets/img/pictureForStockItem1.png" alt="pictureForStockItem1">

                            <h6>Пыльник</h6>

                            <p>
                                Легкая куртка на межсезонье. <br>
                                Идеально подходит для пеших <br>
                                городских прогулок. Размеры от 52.
                            </p>

                            <div class="price">
                                <p>18 799</p>

                                <p>14 799 ₽</p>
                            </div>

                            <a href="#">Купить <img src="../assets/img/buyArrow.png" alt="buyArrow"></a>

                            <p class="date">Акция действиет до: 12.12.2021</p>
                        </div>
                    </div>
    
                    <div class="stockPage__container__content__container__block">
                        <div class="stockPage__container__content__container__block__picture">
                            <img src="../assets/img/pictureForPageStock2.png" alt="pictureForPageStock2">
    
                            <div class="stockPage__container__content__container__block__picture__discount">
                                <div class="stockPage__container__content__container__block__picture__discounts__item">
                                    <p>новинка</p>
                                </div>
    
                                <div class="stockPage__container__content__container__block__picture__discounts__item">
                                    <p>хит</p>
                                </div>
    
                                <div class="stockPage__container__content__container__block__picture__discounts__item">
                                    <p>-30%</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="stockPage__container__content__container__block__info">
                            <img src="../assets/img/pictureForStockItem2.png" alt="pictureForStockItem2">

                            <h6>Толстовка</h6>

                            <p>
                                Легкая куртка на межсезонье. <br>
                                Идеально подходит для пеших <br>
                                городских прогулок. Размеры от 52.
                            </p>

                            <div class="price">
                                <p>18 799</p>

                                <p>14 799 ₽</p>
                            </div>

                            <a href="#">Купить <img src="../assets/img/buyArrow.png" alt="buyArrow"></a>

                            <p class="date">Акция действиет до: 12.12.2021</p>
                        </div>
                    </div>
    
                    <div class="stockPage__container__content__container__block stockPage__container__content__container__block_modif">
                        <div class="stockPage__container__content__container__block__picture">
                            <img src="../assets/img/pictureForPageStock3.png" alt="pictureForPageStock3">
                        </div>
    
                        <div class="stockPage__container__content__container__block__info">
                            <div class="circle">
                                <img src="../assets/img/circleForStockItem.png" alt="circleForStockItem">
                                <p>15%</p>
                            </div>

                            <h6>Скидка в день рождения!</h6>

                            <p>
                                15% скидка всем покупателям <br>
                                за 7 дней до и после дня рождения.
                            </p>

                            <a href="#">Подробнее <img src="../assets/img/buyArrow.png" alt="buyArrow"></a>

                            <p class="date">Акция действиет до: 12.12.2021</p>
                        </div>
                    </div>
    
                    <div class="stockPage__container__content__container__block stockPage__container__content__container__block_modif">
                        <div class="stockPage__container__content__container__block__picture">
                            <img src="../assets/img/pictureForPageStock4.png" alt="pictureForPageStock4">
                        </div>
    
                        <div class="stockPage__container__content__container__block__info">
                            <div class="circle">
                                <img src="../assets/img/circleForStockItem.png" alt="circleForStockItem">
                                <p>10%</p>
                            </div>

                            <h6>Скидка в день рождения!</h6>

                            <p>
                                15% скидка всем покупателям <br>
                                за 7 дней до и после дня рождения.
                            </p>

                            <a href="#">Подробнее <img src="../assets/img/buyArrow.png" alt="buyArrow"></a>

                            <p class="date">Акция действиет до: 12.12.2021</p>
                        </div>
                    </div>
    
                    <div class="stockPage__container__content__container__block stockPage__container__content__container__block_modif">
                        <div class="stockPage__container__content__container__block__picture">
                            <img src="../assets/img/pictureForPageStock5.png" alt="pictureForPageStock5">
                        </div>
    
                        <div class="stockPage__container__content__container__block__info">
                            <div class="circle">
                                <img src="../assets/img/circleForStockItem.png" alt="circleForStockItem">
                                <p>15%</p>
                            </div>

                            <h6>Скидка в день 8 марта</h6>

                            <p>
                                15% скидка всем покупателям <br>
                                за 7 дней до и после дня рождения.
                            </p>

                            <a href="#">Подробнее <img src="../assets/img/buyArrow.png" alt="buyArrow"></a>

                            <p class="date">Акция действиет до: 12.12.2021</p>
                        </div>
                    </div>
    
                    <div class="stockPage__container__content__container__block stockPage__container__content__container__block_modif">
                        <div class="stockPage__container__content__container__block__picture">
                            <img src="../assets/img/pictureForPageStock6.png" alt="pictureForPageStock6">
                        </div>
    
                        <div class="stockPage__container__content__container__block__info">
                            <div class="circle">
                                <img src="../assets/img/circleForStockItem.png" alt="circleForStockItem">
                                <p>10%</p>
                            </div>

                            <h6>Скидка в день рождения!</h6>

                            <p>
                                15% скидка всем покупателям <br>
                                за 7 дней до и после дня рождения.
                            </p>

                            <a href="#">Подробнее <img src="../assets/img/buyArrow.png" alt="buyArrow"></a>

                            <p class="date">Акция действиет до: 12.12.2021</p>
                        </div>
                    </div>
                </div>

                <div class="stockPage__container__content__pagination">
                    <button class="stockPage__container__content__pagination__btn stockPage__container__content__pagination__btn_left">
                        <img src="../assets/img/paginationArrowLeft.png" alt="paginationArrowLeft">
                    </button>

                    <a href="#" class="stockPage__container__content__pagination__link"><p>1</p></a>
                    <a href="#" class="stockPage__container__content__pagination__link stockPage__container__content__pagination__link_active"><p>2</p></a>
                    <a href="#" class="stockPage__container__content__pagination__link"><p>3</p></a>
                    <a href="#" class="stockPage__container__content__pagination__link"><p>4</p></a>

                    <button class="stockPage__container__content__pagination__btn stockPage__container__content__pagination__btn_right">
                        <img src="../assets/img/paginationArrowRight.png" alt="paginationArrowRight">
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__container__content1">
                <div class="footer__container__content1__block">
                    <img src="../assets/img/logoForFooter.png" alt="logoForFooter">

                    <p>
                        2020 г. BIG MODA <br>
                        © Все права защищены. <br>
                        <span>Политика конфиденциальности</span>
                    </p>
                </div>
    
                <div class="footer__container__content1__block">
                    <ul>
                        <li>
                            <a href="#">Блузы, Топы</a>
                        </li>

                        <li>
                            <a href="#">Брюки, Юбки</a>
                        </li>

                        <li>
                            <a href="#">Платья, Сарафаны</a>
                        </li>

                        <li>
                            <a href="#">Верхняя одежда</a>
                        </li>

                        <li>
                            <a href="#">Жакеты, Жилеты</a>
                        </li>

                        <li>
                            <a href="#">Головные уборы</a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__container__content1__block">
                    <ul>
                        <li>
                            <a href="#">Магазины</a>
                        </li>

                        <li>
                            <a href="#">Галерея</a>
                        </li>

                        <li>
                            <a href="#">Акции</a>
                        </li>

                        <li>
                            <a href="#">О нас</a>
                        </li>

                        <li>
                            <a href="#">Lookbook</a>
                        </li>

                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
    
            <div class="footer__container__content2">
                <div class="footer__container__content2__dopContent">
                    <div class="footer__container__content2__dopContent__block">
                        <ul>
                            <li>
                                <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                <p>Челябинск</p>
                            </li>

                            <li>
                                <p>ул. Цвиллинга, 37</p>
                            </li>

                            <li>
                                <p>ул. 40 лет Победы, 15</p>
                            </li>
                            
                            <li>
                                <p>ул. Труда, 166</p>
                            </li>
                        </ul>
                    </div>
        
                    <div class="footer__container__content2__dopContent__block">
                        <ul>
                            <li>
                                <img src="../assets/img/Vector-Smart-Object.png" alt="location">
                                <p>Екатеринбург</p>
                            </li>

                            <li>
                                <p>ул. Вайнера, 10</p>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer__container__content2__block">
                    <h6>+7 (351) 264 50 41</h6>

                    <a href="#">Заказать звонок</a>

                    <form action="#">
                        <input type="text" placeholder="поиск">
                        <button type="submit">
                            <img src="../assets/img/search_footer.png" alt="search">
                        </button>
                    </form>

                    <div class="footer__container__content2__block__links">
                        <div class="footer__container__content2__block__links__container">
                            <a href="#">
                                <img src="../assets/img/whatsapp_footer.png" alt="whatsapp">
                            </a>
    
                            <a href="#">
                                <img src="../assets/img/telegram_footer.png" alt="telegram">
                            </a>
    
                            <a href="#">
                                <img src="../assets/img/vk_footer.png" alt="vk">
                            </a>
    
                            <a href="#">
                                <img src="../assets/img/instagram_footer.png" alt="instagram">
                            </a>
    
                            <a href="#">
                                <img src="../assets/img/youtube_footer.png" alt="youtube">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#up" class="scrollUp">
        <img src="../assets/img/scrollUp.png" alt="scrollUp">
    </a>

    <div class="footerScrollForMobile">
        <div class="footerScrollForMobile__part">
            <a href="#">
                <i class="fas fa-home"></i>
            </a>
        </div>

        <div class="footerScrollForMobile__part">
            <a href="#">
                <i class="fas fa-tshirt"></i>
            </a>
        </div>

        <div class="footerScrollForMobile__part">
            <a href="#">
                <i class="fas fa-shopping-basket"></i>
            </a>
        </div>
    </div>

    <script src="../assets/js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/js/swiper.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/jquery.fancybox.min.js"></script>
    <script src="../assets/js/fancybox.js"></script>
</body>

</html>